EECS 645 - F'14
Theodore Lindsey
#2620216
Final Project

Ensure that main.py and all input files are in the same folder.  Also ensure that you either have python 2.7 or python 3 installed in such a way that entering "python" into the command line will open a python prompt.

To run the program, simply type "python main.py" (without quotes) into the command line.  You will be prompted for an input file name (just type out the name of the file you would like to use - including the extension - and press enter) the program will then parse and process the input file and display status updates as it runs.  It will then ask for an output filename for storing timing results and then it will ask for an output filename for storing the register contents.  If you run into problems, ensure neither output file exists prior to running the program.

As sample input file has been included (project-input.0.txt).  This file was provided by the professor and is included as a convenience.

For proper display of terminal output, it is necessary to run the program in a terminal window that is at least 15 characters per instruction wide.  Anything less than that will result in cramped and messy terminal output.  A full-screen terminal emulator window at 1080p should be entirely sufficient.